@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
    background-color: #ffffff;
    font-family: "Poppins", sans-serif;
    margin:0;
    padding:0;
}

.grid-container {
    display: grid;
    background: #ffffff;
    max-width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-template-rows: auto 400px auto auto auto auto;
    grid-row-gap: 0px;
}

.grid-container > section {
    border: 1px dashed #777;
    text-align: center;
    padding: 50px;
}

.header {
    grid-column: span 8;
    position: relative;
}

.site-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: dashed 1px #FFF;
}

.logo {
    max-width: 100%;
    height: auto;
    max-height: 100px;
    margin-right: auto;
    margin-left: 150px;
    cursor: pointer;
}

.nav__links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 35px;
}

.nav__links li {
    display: inline-flex;
    padding: 0px 10px;
}

.nav__links a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.enquire-button {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 35px;
}

.section-banner {
    grid-column: span 8;
}

.section-about {
    grid-column: span 8;
}

.section-services {
    grid-column: span 8;
}

.section-contact {
    grid-column: span 8;
}

.footer {
    grid-column: span 8;
}